<!DOCTYPE html>
<html>
<head>
	<title>id card</title>
</head>
<body>
	<style type="text/css">
		h1{color: red;
			border: 1px black solid;
			text-align: center;
			max-width: 50%;
			direction: ltr;
			text-decoration: underline;
		}

		p{

			font-family: comic sans ms;
			font-size: 20px;
			font-style: italic;
			color: green;
			border: 1px groove red;
			text-align: justify;
			max-width: 50%;
			letter-spacing: 1px;
			word-spacing: 4px;
			line-height: 18px;
			text-transform: lowercase;
			text-indent: 20px



		}
		div img{
			height: 146px; width: 252px;
		}
	
	</style>

	<div>
		<h1>krishna dangal.</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> </div>
	<div> <img src="123456789.png"> </div>
</body>
</html>